<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.careerfair.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_applications"
        android:name="com.example.careerfair.ui.jobs.JobsFragment"
        android:label="@string/title_applications"
        tools:layout="@layout/fragment_jobs" />

    <fragment
        android:id="@+id/navigation_hello"
        android:name="com.example.careerfair.ui.applications.ApplicationsFragment"
        android:label="@string/title_jobs"
        tools:layout="@layout/fragment_applications" />
</navigation>